<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML_Assignment_3</title>
  <style>
    body {
      padding-top: 10px;
      padding-left: 10px;
    }

    .align {
      display: flex;
      flex-flow: row wrap;
    }

    label {
      margin-left: 10px;
      margin-top: 10px;
    }

    input, select, textarea {
      display: block;
    }

    select {
      width: 170px;
    }

    .options>label {
      display: inline-flex;
      align-items: center;
    }

    .button{
      padding-left: 10px;
    }
    
    @media (max-width: 650px) {
      .align {
        flex-flow: column wrap;
      }

      .options {
        display: inline-flex;
        flex-flow: column;
      }
    }
  </style>
</head>

<body>
  <form>
    <div class="align">
      <label for="fname">First Name:
        <input type="text" id="fname" name="fname">
      </label>

      <label for="lname">Last Name:
        <input type="text" id="lname" name="lname">
      </label>
    </div>

    <div class="align">
      <label for="email">Email:
        <input type="text" id="email" name="email">
      </label>

      <label for="contact">Contact Number:
        <input type="tel" id="contact" name="contact">
      </label>
    </div>

    <div class="align">
      <label for="username">Username:
        <input type="text" id="username" name="username">
      </label>

      <label for="password">Password:
        <input type="text" id="password" name="password">
      </label>
    </div>

    <div class="align">
      <label for="address">Address:
        <textarea id="address" name="address" rows="3"></textarea>
      </label>

      <div class="options">
        <label for="gender">Gender:</label><br>
        <label><input type="radio" id="male" name="gender" value="male"> Male </label>
        <label><input type="radio" id="female" name="gender" value="female"> Female </label>
      </div>
    </div>

    <div class="align">
      <label for="qualification">Qualification:
        <select id="qualification" name="qualification">
          <option value="--Select--">--Select--</option>
          <option value="highSchool">High School</option>
          <option value="bachelors">Bachelors</option>
          <option value="masters">Masters</option>
          <option value="phd">PhD</option>
        </select>
      </label>

      <label for="experience">Experience:
        <select id="experience" name="experience">
          <option value="--Select--">--Select--</option>
          <option value="Fresher">Fresher</option>
          <option value="1">1 year</option>
          <option value="2-3">2-3 years</option>
          <option value="4-5">4-5 years</option>
          <option value="5+">5+ years</option>
        </select>
      </label>
    </div>

    <div class="align">
      <label for="coding">Coding Languages:</label>
      <div class="options">
        <label for="c"><input type="checkbox" id="c" name="coding" value="C/C++">C/C++</label>
        <label for="java"><input type="checkbox" id="java" name="coding" value="JAVA">Java</label>
        <label for="csharp"><input type="checkbox" id="csharp" name="coding" value="C#">C#</label>
        <label for="php"><input type="checkbox" id="php" name="coding" value="PHP">PHP</label>
        <label for="python"><input type="checkbox" id="python" name="coding" value="Python">Python</label>
      </div>
    </div><br>

    <div class="button">
      <input type="submit" value="Submit" >
    </div>
  </form>
</body>

</html>